<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skater.cs">
    <Files>
      <File FileName="Assets/Scripts/RemainingEggs.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EggImpulse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EggEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skater.cs" Line="1" Column="1" />
      <File FileName="../test/Assets/Scripts/Impulse.cs" Line="1" Column="1" />
      <File FileName="../test/Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AngrySkaters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Points.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>