<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/EndSceneCode.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/RemainingEggs.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/EggImpulse.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/EggEnemy.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/Skater.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/EnemyPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Points.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/NPC.cs" Line="62" Column="5" />
      <File FileName="Assets/Scripts/AngrySkaters.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/FinalButton.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>