<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EggImpulse.cs">
    <Files>
      <File FileName="Assets/Scripts/EggImpulse.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Skater.cs" Line="23" Column="1" />
      <File FileName="../test/Assets/Scripts/Impulse.cs" Line="1" Column="1" />
      <File FileName="../test/Assets/Scripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>