<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InterfaceStone.cs">
    <Files>
      <File FileName="Assets/Scripts/Stone.cs" Line="25" Column="46" />
      <File FileName="Assets/Scripts/MainLoop.cs" Line="47" Column="44" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/InterfaceStone.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/InterfaceAwake.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>